<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <style>
        /* a {
            font-size: 40px;
            color:black;
            text-decoration: lightgreen;
            background-color: red;
        }
        button {

        } */
        .a {
            font-size: 40px;
            color:black;
            text-decoration: lightgreen;
            background-color: red;
        }
        .b {
            font-size: 140%;
            color: firebrick;
            font-style: initial;
        }
        .c {
            font-size: 1.4em;
            font-family: 'Nanum Myeongjo', serif;
        }
        .d {
            font-size: 2cm;
        }
        .e {
            color:darkslategray;
        }

        #button1 {
            font-size : 10px;
            color : green;
            background-color: white;
        }
    </style>
</head>
<body>
 <a href="https://naver.com">네이버로</a>
 <span class="a">가나다라마</span>
 <button class="a">a클래스버튼</button>
 <button class="a" id="button1">버튼1</button>
 <span class="b">가나다라마</span>  
 <span class="c">가나다라마</span>
 <span class="d">가나다라마</span>
 <span class="e">가나다라마</span>
</body>
</html>